.bcf-sites-thumb img{
	max-width:100%;	
}

.sf-nux-button.updating-message::before {
	display: inline-block;
	content: '\f463';
	font: 400 20px/1 dashicons;
	margin: 3px 5px 0 -2px;
	vertical-align: bottom;
	-webkit-animation: rotation 2s infinite linear;
	animation: rotation 2s infinite linear
}
@media only screen and (max-width:782px) {
.sf-notice-nux .sf-icon {
	width: 65px;
	height: 65px
}
.sf-notice-nux .sf-icon img {
	padding: 10px
}
.sf-notice-nux form {
	margin-top: 30px
}
.sf-notice-nux label:last-of-type {
	margin-top: 20px
}
}
.sf-install-now.updating-message::before {
	display: inline-block;
	content: '\f463';
	font: 400 19px/1 dashicons;
	margin: 0 5px 0 -2px;
	vertical-align: bottom;
	-webkit-animation: rotation 2s infinite linear;
	animation: rotation 2s infinite linear
}
.clearfix{
	clear:both;	
}
.bcf-header{
	display:block;
	padding:15px;
	background:#191E23;
	margin-top:20px;
	margin-right:20px;
}
.bcf-header h1{
	float:left;
	color:#FFF;	
}
.bcf-header a.bcf-upgrade{
	float:right;
	color:#F00;
	margin-top:20px;	
}
.bcf-row-container{
	padding:20px;	
}
.bcf-row {
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
}
.bcf-row .bcf-col-3{
	width: 29.5%;
	display: inline-block;
	vertical-align: top;
	padding:10px;
}
.bcf-row .bcf-box{
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	background: #fff;
	margin-bottom: 30px;
}
.bcf-sites-thumb{
	border-bottom: 1px solid #e5e5e5;
}
.bcf-row .bcf-box-top{
	border-bottom: 1px solid #eee;
	font-size: 14px;
	padding: 12px 15px;
	font-weight: 600;	
}
.bcf-row .bcf-box-content{
	padding:15px;
}
.bcf-row .clearfix{
	clear:both;	
}

.dp-notice-content{
	display:block;
	padding-top:15px;
	padding-bottom:15px;
	font-weight:600;	
}
.dp-notice-content a{
	margin:0px 10px;
}